server.port=8080
spring.application.name=gateway-service
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.instance-id=${spring.application.name}:${random.value}
spring.cloud.consul.discovery.service-name=${spring.application.name}
spring.cloud.consul.discovery.health-check-path=/actuator/health
spring.cloud.consul.discovery.health-check-interval=15s
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.routes={id=product-service, uri=lb://product-service, predicates=[Path=/products/**], filters=[RewritePath=/products/(?<path>.*), /$\{path}, {name=CircuitBreaker, args={name=productServiceCircuitBreaker, fallbackUri=forward:/fallback/product}}]}, {id=order-service, uri=lb://order-service, predicates=[Path=/orders/**], filters=[RewritePath=/orders/(?<path>.*), /$\{path}, {name=CircuitBreaker, args={name=orderServiceCircuitBreaker, fallbackUri=forward:/fallback/order}}]}
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
